# Manager

./: Manager.sln  Manager.sln.DotSettings
Manager/Manager/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manager.csproj
Manager/Manager.Android/: MainActivity.cs  Manager.Android.csproj
Manager/Manager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Manager/Manager.Android/Resources/: Resource.designer.cs
Manager/Manager.Android/Resources/values/: styles.xml
Manager/Manager/Converters/: EqualityToBooleanConverter.cs  NegateBooleanConverter.cs  NonEqualityToBooleanConverter.cs  TextIsEmptyConverter.cs
Manager/Manager/Extensions/: BoolWrapper.cs  DateTimeExtension.cs  StringExtension.cs
Manager/Manager/Mappers/: EnumMapper.cs
Manager/Manager/Model/: CalendarButton.cs  DateTimeAsReference.cs  HoursRecord.cs  NoneRecord.cs  PiecesRecord.cs  Statistics.cs  VacationRecord.cs  WorkTime.cs
Manager/Manager/Model/Enums/: EDeleteAction.cs  EMonths.cs  ERecordType.cs  ESelectedStage.cs
Manager/Manager/Model/Interfaces/: IBaseRecord.cs  IHoursRecord.cs  IPiecesRecord.cs  IRecord.cs  NoneRecord.cs
Manager/Manager/Resources/: AppResource.Designer.cs  AppResource.cs.resx  AppResource.resx
Manager/Manager/SaveManagement/: IXmlBase.cs  IXmlManager.cs  IXmlSave.cs  SaveOption.cs  SaveStaticVariables.cs  XmlBase.cs  XmlManager.cs  XmlSave.cs
Manager/Manager/ViewModels/: AboutUcVm.cs  AddRecordVm.cs  CalendarUcVm.cs  MainPageVm.cs  SettingsUcVm.cs  StatisticsUcVm.cs  TableItemUcVm.cs  TableUcVm.cs
Manager/Manager/Views/: AboutUc.xaml  AboutUc.xaml.cs  AddRecordUc.xaml  AddRecordUc.xaml.cs  CalendarUc.xaml  CalendarUc.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsUc.xaml  SettingsUc.xaml.cs  StatisticsUc.xaml  StatisticsUc.xaml.cs  TableItemUc.xaml  TableItemUc.xaml.cs  TableUc.xaml  TableUc.xaml.cs
